<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat+Alternates:wght@700&family=Host+Grotesk:wght@400;500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="templates/style-login.css">
    <title>KindNest - Login Page</title>

    <style>
        * {
    font-family: "Montserrat Alternates", "Host Grotesk";
  }
  
  body {
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), 
                url("https://plus.unsplash.com/premium_photo-1679429321023-dff2ea455b0c?fm=jpg&q=60&w=3000&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MXx8aHVtYW5pdHl8ZW58MHx8MHx8fDA%3D")
                no-repeat center center;
    background-size: cover;
  }
  
  .wrapper {
    background-color: transparent;
    border: 2px solid rgba(255, 255, 255, 0.3);
    backdrop-filter: blur(20px);
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    width: 420px;
    color: white;
    border-radius: 10px;
    padding: 60px 100px;
    text-align: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }
  
  .wrapper h1 {
    font-size: 40px;
    text-align: center;
    white-space: none;
  }
  
  .wrapper .input-box {
    position: relative;
    font-size: 50px;
    width: 100%;
    height: 50px;
    margin: 30px 0;
  }
  
  .input-box input {
    width: 100%;
    height: 100%;
    background: transparent;
    outline: none;
    border: 2px solid rgba(255, 255, 255, 0.2);
    border-radius: 40px;
    font-size: 16px;
    color: white;
    padding: 5px 20px 5px 20px;
  }
  select {
    width: 110%;
    height: 60px;
    background: transparent;
    outline: none;
    border: 2px solid rgba(255, 255, 255, 0.2);
    border-radius: 40px;
    font-size: 16px;
    color: azure;
    padding: 5px 20px 5px 20px;
  }
  select option {
    color: #333;
  }
  
  .input-box input::placeholder {
    color: rgba(235, 235, 235);
  }
  
  .input-box i {
    position: absolute;
    right: 20px;
    cursor: pointer;
    top: 50%;
    transform: translateY(-50%);
    font-size: 20px;
  }
  
  .wrapper .btn {
    width: 100%;
    height: 45px;
    background: white;
    border: 2px solid rgba(255, 255, 255, 0.2);
    outline: none;
    border-radius: 40px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    cursor: pointer;
    font-size: 20px;
    color: #333;
    font-weight: 600;
    margin-bottom: 30px;
  }
  
  .button {
    top: 50px;
    right: 50px;
    width: 300px;
    height: 45px;
    background: transparent;
    backdrop-filter: blur(5px);
    border: 2px solid rgba(255, 255, 255, 0.2);
    outline: none;
    border-radius: 40px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    cursor: pointer;
    font-size: 20px;
    color: white;
    font-weight: 600;
    align-items: center;
  }
  
  .wrapper .newAccount {
    color: #9f79d1;
  }
  
  .button2 {
    width: 200px;
    text-align: center;
    margin: auto;
    justify-content: space-between;
    display: flex;
  }
  
  .iconU {
    position: relative;
  }
    </style>

</head>
<body>
    <form action="/login-process" method="post" onsubmit="return validateForm();">
    <div class="wrapper">
        <h1>Welcome to KindNest - The Kindness App</h1>
        <div class="input-box">
            <input type="text" placeholder="Username" name="Username" id="username" required>
            <div style="padding-top: 5px;"><i style="padding-top: 6%;" class="bx bxs-user"></i></div>
        </div>
        <br>
        <div class="input-box">
            <input type="password" placeholder="Password" name="Password" id="password-field" required>
            <i style="padding-top: 6%;" class="bx bxs-lock-alt" id="togglePassword"></i>
        </div>
        <br>
        <br>
        <div class="select">
            <select name="type" id="type" required>
                <option value="" disabled selected>Select Type</option>
                <option value="user">User</option>
                <option value="admin">Admin</option>
            </select>
            <div style="padding-top: 5px;"><i style="padding-top: 6%;" class="bx bxs-user"></i></div>
        </div>
        <br>
        <br>
        <div>
            <input type="submit" class="button" value="Login">
        </div>
        <!-- Error message -->
        <p style="color: #fd0e0e;">Either Username, Password or User Type is incorrect</p>
    </div>
</form>

</body>
</html>